<project>
    <parent>
        <groupId>com.inshur</groupId>
        <artifactId>CodingChallenge</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Application runner</name>

    <properties>
        <start-class>com.inshur.application.Application</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.inshur</groupId>
            <artifactId>weathercontext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inshur</groupId>
            <artifactId>historycontext</artifactId>
        </dependency>
    </dependencies>

</project>
