# inshur

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inshur/application/: Application.java
historycontext/: pom.xml
historycontext/src/main/java/com/inshur/history/: SearchHistoryController.java
historycontext/src/test/java/com/inshur/history/: SearchHistoryControllerTest.java
shared/: pom.xml
shared/src/main/java/com/inshur/shared/datalayer/: DataRepository.java  LocalFileDataRepository.java  WeatherRequestHistoryRepository.java
shared/src/main/java/com/inshur/shared/model/: WeatherRequestHistory.java
shared/src/main/java/com/inshur/shared/net/: HttpManager.java  HttpManagerImpl.java
weathercontext/: pom.xml
weathercontext/src/main/java/com/inshur/weather/: WeatherController.java
weathercontext/src/main/java/com/inshur/weather/model/: WeatherForecast.java
weathercontext/src/main/java/com/inshur/weather/service/: CountryService.java  OpenApiCountryService.java  OpenApiWeatherService.java  WeatherService.java
weathercontext/src/main/java/com/inshur/weather/util/: RequestValidator.java
weathercontext/src/test/java/com/inshur/weather/util/: RequestValidatorTest.java
