<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
    <groupId>com.inshur</groupId>
    <artifactId>CodingChallenge</artifactId>
    <version>1.0</version>
    <name>INSHUR coding challenge</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/>
	</parent>
	
	<modules>
        <module>application</module>
        <module>weathercontext</module>
        <module>historycontext</module>
        <module>shared</module>
    </modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.inshur</groupId>
			<artifactId>historycontext</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inshur</groupId>
			<artifactId>weathercontext</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.inshur</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	</dependencyManagement>





</project>
